# Plugins
# jimeh/tmux-themepack GitHub issue #6
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'
source-file ~/.tmux/plugins/tmux-themepack/basic.tmuxtheme

bind r source-file ~/.tmux.conf

set -g mode-keys vi
set -sg escape-time 0

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy/paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Default colors
set -g window-style "fg=white,bg=colour232"
set -g window-active-style "fg=white,bg=black"
set -g pane-border-bg colour233
set -g pane-border-fg colour235
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour67

# Window management
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-S-Left resize-pane -L 4
bind -n M-S-Right resize-pane -R 4
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind k clear-history
bind S setw synchronize-panes
set -g allow-rename off

# Mouse
#set -g mouse on

# Scrolling
set-option -g history-limit 10000

# Statusline
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
